<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Frank Garcia Profile</title>
</head>
<body>

    <nav class="navbar">
        <a class="brand" href="home.html">F.RG</a>
        <ul>
          <li>
            <a href="https://www.linkedin.com/in/frank-garcia-269528181/" target="_blank">Linkdin</a>
          </li>
          <li>
            <a href="https://github.com/F-rg90" target="_blank">GitHub</a>
          </li>
          <li>
            <a href="#">Profile</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
<br>
<br>
<br>
    <h1>Career Overview</h1>
    <br>
    <br>
      <div class="timeline1">
        <p>From 08'-13'<br>
        I began working retail/Sales: RadioShack, Sears, Advance AutoParts. Mostly commission sales and customer relations</p>
      </div>

      <div class="timeline2">
        <p>13'-20'<br>
        With the skills I've learned, I began my management career. In between management jobs, I worked sales in telecommunications (Verizon, AT&T, T-Mobile)<br>
        I also worked with a few start up companies. This is when i learned I wanted to code.</p>
      </div>
      <div class="profile2">
        <h3>Resume Download Link</h3>
          <a href="https://docs.google.com/document/d/1ZgOKK6RLuWI_RVbfYZm9fdi_bH-Ok-3Uzrq5v5PyCRg/edit?usp=sharing" download="w3logo">
          <img src="Images/—Pngtree—vector resume icon_4187299.png" alt="W3Schools" width="104" height="102" >
        </a>  
      </div>
</body>
</html>